#spring.datasource.url=jdbc:mysql://localhost/cooperativaspring
#spring.datasource.username=root
#spring.datasource.password=Froj/783
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.ejgwnjwlvfzngumrrcda.supabase.co:5432/postgres
spring.jpa.database=postgresql 
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=M1gracion0770
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

